
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

#home {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

#home p {
    font-size: 1.2rem;
}

.cta-btn {
    background-color: #fff;
    color: #007bff;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background-color: #0056b3;
    color: white;
}

#about {
    padding: 50px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}


#projects {
    background-color: #fff;
    padding: 50px 20px;
}

#projects h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    background-color: #f1f1f1;
    width: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-card a {
    color: #007bff;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}
#contact {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #0056b3;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .project-cards {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 80%;
        margin-bottom: 20px;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    #about p {
        font-size: 1rem;
    }

    #contact form input,
    #contact form textarea {
        padding: 10px;
    }
}