
@media (max-width: 1024px) {

    #home h1 { font-size: 2rem; }
    .cta-btn { font-size: 1rem; padding: 12px 20px; }

    /* About Section */
    #about p { font-size: 1rem; }

    /* Projects Section */
    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Header: Stack the navigation links */
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    /* Home Section */
    #home h1 { font-size: 1.8rem; }
    .cta-btn { font-size: 1rem; padding: 12px 20px; }

    /* About Section */
    #about p { font-size: 1rem; }

    /* Projects Section */
    .projects-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    form input, form textarea {
        padding: 8px;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    /* Home Section */
    #home h1 { font-size: 1.6rem; }
    .cta-btn { font-size: 0.9rem; padding: 10px 18px; }

    /* About Section */
    #about h2 { font-size: 1.3rem; }
    #about p { font-size: 0.9rem; }

    /* Projects Section */
    .project-card { padding: 15px; }
    .projects-container {
        grid-template-columns: 1fr;
    }

    footer p {
        font-size: 0.8rem;
    }
}